{
  "name": "varmak-workshop-app",
  "version": "1.0.0",
  "private": true,
  "description": "Varmak Workshop App — frontend prototype (static HTML/CSS/JS, browser-storage only). No backend, database or build step.",
  "scripts": {
    "test": "node --test tests/estimation-rules.test.js tests/jobcard-rules.test.js tests/project-rules.test.js tests/quality-gates.test.js tests/equipment-gates.test.js tests/workshop-data.test.js",
    "test:syntax": "node tests/syntax-check.js"
  }
}
